# indicator

./: README.md
indicator-api/indicator-api/: Program.cs  Startup.cs  indicator-api.csproj
indicator-api/indicator-api/Context/: AppDbContext.cs
indicator-api/indicator-api/Controllers/: HomeController.cs
indicator-api/indicator-api/DTOs/: CompanyPaginatedDTO.cs  CompanyRegister.cs  IndicationPaginated.cs  IndicatorLoginDTO.cs  MailContactDTO.cs  PaymentPaginated.cs  ProductDTO.cs  ProductPaginated.cs  ProductsPaginatedDTO.cs  UserLoginDTO.cs  UserPaginated.cs  UserRegisterDTO.cs  UsersPaginated.cs
indicator-api/indicator-api/Entities/: Company.cs  Indication.cs  Indicator.cs  Payment.cs  PaymentAccount.cs  Product.cs  User.cs  UserCompany.cs
indicator-api/indicator-api/Enums/: AccountConfirm.cs  BranchType.cs  CompanyStatus.cs  DocumentType.cs  IndicationStatus.cs  IndicatorRole.cs  IndicatorStatus.cs  PaymentAccountStatus.cs  PaymentStatus.cs  ProductStatus.cs  UserEnum.cs  UserRole.cs
indicator-api/indicator-api/Exceptions/: BadRequestException .cs  ErrorHandlingMiddleware.cs  NotFoundException.cs
indicator-api/indicator-api/Jobs/: CronJobService.cs  NewPaymentJob.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
indicator-api/indicator-api/MailSender/: SendConfirmAccountCode.cs  SendContactMail.cs  SendForgotPassEmail.cs  SendPaymentMail.cs
indicator-api/indicator-api/Migrations/: 20200914003953_recreate.Designer.cs  20200914003953_recreate.cs  20210123031131_add obs.Designer.cs  20210123031131_add obs.cs  20210123035044_add obs indication.cs  (+2 more)
(+143 files in other folders)
